<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbg"
    tools:context=".ui.aaSlotActivity">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10dp"
            android:src="@drawable/image_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_btn_slot_machine"
            android:textColor="@color/white"
            android:textSize="@dimen/_18dp"
            android:textStyle="bold" />
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        app:layout_constraintBottom_toTopOf="@+id/nativeAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:scrollbars="none">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/coin"
                    android:layout_width="130sp"
                    android:layout_height="40sp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/coinbg"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="10k"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header" />

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:layout_width="@dimen/_370dp"
                    android:layout_height="@dimen/_370dp"
                    android:layout_marginTop="@dimen/_20dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/slot_machine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.85" />

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.4"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.35" />

                            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6.5"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <ImageView
                                    android:id="@+id/whiteSlotBg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/white_background"
                                    android:visibility="gone"
                                    app:srcCompat="@android:color/background_light" />

                                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.3">

                                    <ImageView
                                        android:id="@+id/wheel1TopImage"
                                        android:layout_width="@dimen/_40dp"
                                        android:layout_height="@dimen/_40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="-10dp"
                                        android:contentDescription="@string/top_symbol1"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/coinn1" />

                                    <ImageView
                                        android:id="@+id/imageSymbol1"
                                        android:layout_width="@dimen/_50dp"
                                        android:layout_height="@dimen/_50dp"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/secondSymbol"
                                        app:srcCompat="@drawable/coinn2dd" />

                                    <ImageView
                                        android:id="@+id/wheel1BottomImage"
                                        android:layout_width="@dimen/_40dp"
                                        android:layout_height="@dimen/_40dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="-10dp"
                                        android:contentDescription="@string/bottom_symbol_wheel_1"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/cd55" />

                                    <ImageView
                                        android:id="@+id/animation1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:contentDescription="@string/animation_image_view_wheel_1"
                                        android:visibility="invisible"
                                        app:srcCompat="@android:color/transparent" />
                                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.4">

                                    <ImageView
                                        android:id="@+id/wheel2TopImage"
                                        android:layout_width="@dimen/_40dp"
                                        android:layout_height="@dimen/_40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="-10dp"
                                        android:contentDescription="@string/top_symbol_wheel_2"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/cdcv1" />

                                    <ImageView
                                        android:id="@+id/imageSymbol2"
                                        android:layout_width="@dimen/_50dp"
                                        android:layout_height="@dimen/_50dp"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/firstSymbol"
                                        app:srcCompat="@drawable/coinn5cfdf" />

                                    <ImageView
                                        android:id="@+id/wheel2BottomImage"
                                        android:layout_width="@dimen/_40dp"
                                        android:layout_height="@dimen/_40dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="-10dp"
                                        android:contentDescription="@string/bottom_symbol_wheel_2"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/xds685" />

                                    <ImageView
                                        android:id="@+id/animation2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:contentDescription="@string/animation_image_view_wheel_2"
                                        android:visibility="invisible"
                                        app:srcCompat="@android:color/transparent" />
                                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.3">

                                    <ImageView
                                        android:id="@+id/wheel3TopImage"
                                        android:layout_width="@dimen/_40dp"
                                        android:layout_height="@dimen/_40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="-10dp"
                                        android:contentDescription="@string/top_symbol_wheel_3"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/xvcv1" />

                                    <ImageView
                                        android:id="@+id/imageSymbol3"
                                        android:layout_width="@dimen/_50dp"
                                        android:layout_height="@dimen/_50dp"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/symbolThree"
                                        app:srcCompat="@drawable/x24v" />

                                    <ImageView
                                        android:id="@+id/wheel3BottomImage"
                                        android:layout_width="@dimen/_40dp"
                                        android:layout_height="@dimen/_40dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="-10dp"
                                        android:contentDescription="@string/bottom_symbol_wheel_3"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/cc55" />

                                    <ImageView
                                        android:id="@+id/animation3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:contentDescription="@string/animation_image_view_wheel_3"
                                        android:visibility="invisible"
                                        app:srcCompat="@android:color/transparent" />
                                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
                            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.15" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.1" />

                            <RelativeLayout
                                android:id="@+id/btnSpin"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.9" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.25" />
                    </LinearLayout>
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblCArd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="@string/str_slot_machin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22dp"
                    android:textStyle="bold" />

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/btn_spinWheel"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_50dp"
                    android:background="@drawable/spinbtn_bg">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lblLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_12dp"
                        android:text="@string/str_btn_spin_wheel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="This Feature is coming soon"
                android:textSize="@dimen/_20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/nativeAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/banner_container"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical" />

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>