<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context=".ui.aaHomeActivity">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutBottom"
            android:layout_marginBottom="2sp" />

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="72sp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:background="@drawable/bgmain"
            android:orientation="horizontal"
            android:weightSum="5"
            tools:ignore="DisableBaselineAlignment">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/btnVideo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgmain">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image1"
                        android:layout_width="@dimen/_36dp"
                        android:layout_height="@dimen/_36dp"
                        android:background="@drawable/iv1"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:gravity="center"
                        android:text="@string/str_video"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/btnMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgmain">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image2"
                        android:layout_width="@dimen/_36dp"
                        android:layout_height="@dimen/_36dp"
                        android:background="@drawable/iv_money"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:gravity="center"
                        android:text="@string/str_money"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/btnTask"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgmain">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image3"
                        android:layout_width="@dimen/_36dp"
                        android:layout_height="@dimen/_36dp"
                        android:background="@drawable/iv_task"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:gravity="center"
                        android:text="@string/str_tasks"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/btnGame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgmain">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image4"
                        android:layout_width="@dimen/_36dp"
                        android:layout_height="@dimen/_36dp"
                        android:background="@drawable/iv_game" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:gravity="center"
                        android:text="@string/str_game"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgmain">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image5"
                        android:layout_width="@dimen/_36dp"
                        android:layout_height="@dimen/_36dp"
                        android:background="@drawable/iv_profile" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/str_profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>